Projects-for-Fun/thefoodbook/actions/integrationTests/action.yml
name: Integration tests

inputs:
  SAVE_REPORTS:
    description: 'Upload reports for sonar'
    required: false
    default: false
    type: boolean
  DOCKERHUB_USERNAME:
    required: true
    type: string
  DOCKERHUB_TOKEN:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}

    - name: Build infra - neo4j
      shell: bash
      run: docker-compose -f docker-compose.integration-pipeline.yml up -d neo4j

    - name: Build infra - migrate
      shell: bash
      run: docker-compose -f docker-compose.integration-pipeline.yml up -d migrate

    - name: Install Go
      uses: actions/setup-go@v3
      with:
        check-latest: true
        go-version-file: ./go.mod

    - name: Set environment variables for integration tests
      shell: bash
      run: |
        echo "RUN_INTEGRATION_TESTS=1" >> "$GITHUB_ENV" && \
        echo "ENVIRONMENT=it-pipeline" >> "$GITHUB_ENV" && \
        echo "SERVICE_NAME=thefoodbook" >> "$GITHUB_ENV" && \
        echo "SERVICE_PORT=3000" >> "$GITHUB_ENV" && \
        echo "LOG_LEVEL=info" >> "$GITHUB_ENV" && \
        echo "LOG_FORMAT=console" >> "$GITHUB_ENV" && \
        echo "DB_URI=neo4j://neo4j:11223344@localhost:7687" >> "$GITHUB_ENV" && \
        echo "DB_USER=neo4j" >> "$GITHUB_ENV" && \
        echo "DB_PASS=11223344" >> "$GITHUB_ENV" && \
        echo "JWT_KEY=my_random_secret_key_for_testing" >> "$GITHUB_ENV"

    - run: mkdir -p ./files
      shell: bash

    #      - name: Integration tests & generate report
    #        run: cd ./test/integrationtests && go test -v "./..." -covermode=count -json >> ../../files/report.json

    - name: Integration tests & generate report
      shell: bash
      run: go test -v "./..." -coverpkg="github.com/Projects-for-Fun/thefoodbook/internal/handlers/webservice" -coverprofile="./files/coverage-it.out" -covermode=count -json > ./files/report-it.json

    - name: Upload coverage.out? => ${{ inputs.SAVE_REPORTS }}
      uses: actions/upload-artifact@v3
      if: ${{ inputs.SAVE_REPORTS }}
      with:
        name: coverage-it.out
        path: ./files/coverage-it.out
        if-no-files-found: warn

    - name: Upload report.json? => ${{ inputs.SAVE_REPORTS }}
      uses: actions/upload-artifact@v3
      if: ${{ inputs.SAVE_REPORTS }}
      with:
        name: report-it.json
        path: ./files/report-it.json
        if-no-files-found: warn

#    - name: Display structure of files
#      shell: bash
#      run: ls -R

    - name: Cleanup
      shell: bash
      run: docker-compose -f docker-compose.integration-pipeline.yml down --remove-orphans

Projects-for-Fun/thefoodbook/.github/workflows/pr-and-push-to-main.yml
- name: Run integration tests
  uses: ./actions/integrationTests
  with:
    SAVE_REPORTS: true
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

Projects-for-Fun/thefoodbook/.github/workflows/go.yml
- name: Run integration tests
  uses: ./actions/integrationTests
  with:
    SAVE_REPORTS: false
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}